{
  "name": "carsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint --no-error-on-unmatched-pattern ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebAhead-cs2/carSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebAhead-cs2/carSearch/issues"
  },
  "homepage": "https://github.com/WebAhead-cs2/carSearch#readme",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
